# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bank_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# JWT Configuration
JWT_SECRET_KEY=864cd532e9790537abbf50182f9681ff4db9c3a996fe9112d374ddc73b42854f

# Encryption Configuration
ENCRYPTION_SECRET_KEY=bW9WdE9jbnJWdFhzQ1ZqQm0wWUV4dGpFUmhHV1h2a1U=

# Application Configuration
SPRING_PROFILES_ACTIVE=default
SERVER_PORT=8080